<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="10dp"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:clipChildren="false"
    android:elevation="10dp"
    card_view:cardElevation="30dp"
    card_view:cardPreventCornerOverlap="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pet_items_circleImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_dog"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pet_items_circleImageView"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pet_items_petName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Name"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/pet_items_breedName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed Name"/>


        </LinearLayout>

        <TextView
            android:id="@+id/pet_items_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20th Feb 2020"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>