<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:paddingTop="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_round_corner">

        <ImageView
            android:id="@+id/bottomSheet_imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/circle"
            android:layout_margin="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_toRightOf="@id/bottomSheet_imageView"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottomSheet_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="Demo"
                />

            <EditText
                android:id="@+id/bottomSheet_age_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Age: 12yrs"
                android:textColor="@color/white"
                android:background="#00000000"
                android:enabled="false"/>





        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bottomSheet_ownerName_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomSheet_imageView"
            android:hint="OWNER NAME"
            android:textColorHint="@color/colorAccent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="-12dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="20dp"
                android:text="Danish Jamal"
                android:textColor="@color/white"
                android:background="#00000000"
                android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bottomSheet_description_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomSheet_ownerName_textInputLayout"
            android:hint="Description"
            android:textColorHint="@color/colorAccent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            app:hintTextAppearance="@style/very_small_textAppearence_Theme">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="18dp"
                android:ellipsize="end"
                android:text="In this post we continue with the same layouts that the previous post contains. In this post we continue with the same layouts that the previous post contains.In this post we continue with the same layouts that the previous post contains.
In this post we continue with the same layouts that the previous post contains.
"
                android:textColor="@color/white"
                android:background="#00000000"
                android:enabled="false"
                android:maxLength="250"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bottomSheet_healthStatus_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomSheet_description_textInputLayout"
            android:hint="Health"
            android:textColorHint="@color/colorAccent"
            android:padding="16dp"
            app:hintTextAppearance="@style/very_small_textAppearence_Theme"
            android:layout_marginTop="-12dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="20dp"
                android:text="In this post we continue with the same layouts that the previous post contains. In this post we continue with the same layouts that the previous post"
                android:textColor="@color/white"
                android:background="#00000000"
                android:enabled="false"
                android:ellipsize="end"
                android:maxLength="70"/>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</RelativeLayout>